<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EDA_17003983534870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_data Extract' inline='true' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='hyper.1o6xpx71qg6cm91552kix0hai526'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/GitHub/final_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1o6xpx71qg6cm91552kix0hai526' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_track_in_session]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top10?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_track_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_artist_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_album_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_show_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incognito_mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference_start_end]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Podcast?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hearthrough?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks_i_skip_for]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff % min fixed track' datatype='real' name='[Calculation_1510113279287152649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Min played CY fixed (copy)_1510113279285678086]) - sum([Min played PY (copy)_1510113279286935560]))&#13;&#10;/&#13;&#10;sum([Min played PY (copy)_1510113279286935560])' />
      </column>
      <column caption='Slope diff to PY string' datatype='string' name='[Calculation_1510113279287533578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1510113279288954891] &gt; 0 THEN &quot;that are &quot; + STR(round([Calculation_1510113279288954891]*100, 1) ) + &quot;% more than last year!&quot;&#13;&#10;elseif [Calculation_1510113279288954891] &lt; 0 THEN &quot;that are &quot; + STR(round([Calculation_1510113279288954891]*100, 1)) + &quot;% less than last year!&quot;&#13;&#10;else &quot;that is a new track you&apos;ve discovered!&quot;&#13;&#10;END' />
      </column>
      <column caption='Min played PY CY diff % fixed track ' datatype='real' default-format='p0.0%' name='[Calculation_1510113279288954891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Min played CY fixed (copy)_1510113279285678086]) - sum([Min played PY (copy)_1510113279286935560]))&#13;&#10;/&#13;&#10;sum([Min played PY (copy)_1510113279286935560])' />
      </column>
      <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
      </column>
      <column caption='Hours played' datatype='real' name='[Calculation_2949576296595140611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2949576296594984962] / 60' />
      </column>
      <column caption='Top ms_played qantile' datatype='boolean' name='[Calculation_2949576296625111055]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([ms_played]) &gt;= WINDOW_PERCENTILE(sum([ms_played]), 0.8)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Popularity 2022' datatype='real' default-format='p0.0%' name='[Calculation_2949576296633258007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([start_date]) = 2022 then [popularity] END)&#13;&#10; / TOTAL(COUNT(IF YEAR([start_date]) = 2022 then [popularity] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2022 vs 23 top tracks' datatype='boolean' name='[Calculation_2949576296922140699]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum(if YEAR([start_date]) = 2022 then [ms_played] end )&#13;&#10;&gt;&#13;&#10;sum(if YEAR([start_date]) = 2023 then [ms_played] end )' />
      </column>
      <column aggregation='Sum' caption='Year PY' datatype='integer' name='[Calculation_493707135756787712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ min(if [Calculation_816558934040436738] then YEAR([start_date]) END)}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 10 in CY' datatype='boolean' name='[Calculation_493707135778021382]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_816558934040190977] and [Top10?]' />
      </column>
      <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
      </column>
      <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
      </column>
      <column caption='PY' datatype='boolean' name='[Calculation_816558934040436738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104] - 1' />
      </column>
      <column caption='Min played CY fixed' datatype='real' name='[Calculation_816558934040580099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum(IF [Calculation_816558934040190977]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END)}' />
      </column>
      <column caption='Diff min played CY PY fixed' datatype='real' name='[Calculation_816558934040756229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_816558934040580099]) - sum([Min played CY (copy)_816558934040686596])' />
      </column>
      <column caption='Diff min played CY PY % fixed' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_816558934040907782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_816558934040756229]&#13;&#10;/&#13;&#10;sum([Min played CY (copy)_816558934040686596])}' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_917045493349502976]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(SUM([ms_played]), LAST())&#13;&#10;- &#13;&#10;LOOKUP(SUM([ms_played]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Slope' datatype='boolean' name='[Calculation_917045493350825985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_917045493349502976] &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Popularity 2023' datatype='real' default-format='p0.0%' name='[Count Popularity 2022 (copy)_2949576296633647128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([start_date]) = 2023 then [popularity] END)&#13;&#10; / TOTAL(COUNT(IF YEAR([start_date]) = 2023 then [popularity] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff min played CY PY %' datatype='real' default-format='*+0.0%;-0.0%' name='[Diff min played CY PY % fixed (copy)_1510113279284654085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_816558934040756229]&#13;&#10;/&#13;&#10;sum([Min played CY (copy)_816558934040686596])' />
      </column>
      <column caption='Difference start end' datatype='integer' name='[Difference_start_end]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Min played CY fixed podcast?' datatype='real' name='[Min played CY (copy)_493707135759740932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Podcast?]: sum(IF [Calculation_816558934040190977]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END)}' />
      </column>
      <column caption='Min played PY' datatype='real' name='[Min played CY (copy)_816558934040686596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_816558934040436738]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END' />
      </column>
      <column caption='Min played CY fixed track' datatype='real' name='[Min played CY fixed (copy)_1510113279285678086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [track_name]: sum(IF [Calculation_816558934040190977]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END)}' />
      </column>
      <column caption='Min played PY fixed track' datatype='real' default-format='n#,##0;-#,##0' name='[Min played PY (copy)_1510113279286935560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [track_name]: sum( IF  [Calculation_816558934040436738]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END) }' />
      </column>
      <column caption='Number track in session' datatype='integer' name='[Number_track_in_session]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Music' />
          <alias key='true' value='Podcast' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Popularity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[popularity]' peg='0' size='5' />
      </column>
      <column datatype='boolean' name='[Top10?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0270FD40A463481EBE8B8F2E5ACA0D01]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Release Date' datatype='string' name='[album_release_date]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Conn Country' datatype='string' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Episode Name' datatype='string' name='[episode_name]' role='dimension' type='nominal' />
      <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
      <column caption='Incognito Mode' datatype='boolean' name='[incognito_mode]' role='dimension' type='nominal' />
      <column caption='Master Metadata Album Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
      <column caption='Master Metadata Album Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
      <column caption='Master Metadata Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Offline' datatype='boolean' name='[offline]' role='dimension' type='nominal' />
      <column caption='Offline Timestamp' datatype='real' name='[offline_timestamp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Tracks I Skip For' datatype='boolean' name='[tracks_i_skip_for]' role='dimension' type='nominal' />
      <column-instance column='[album]' derivation='Count' name='[cnt:album:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ms_played]' derivation='Count' name='[cnt:ms_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Tracks CY]' derivation='InOut' name='[io:Top Tracks CY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10?]' derivation='None' name='[none:Top10?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2949576296625111055]' derivation='User' name='[usr:Calculation_2949576296625111055:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[track_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2949576296625111055]' derivation='User' name='[usr:Calculation_2949576296625111055:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[track_name]' />
          <sort direction='ASC' using='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:album:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2949576296625111055]' derivation='User' name='[usr:Calculation_2949576296625111055:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[track_name]' />
          <sort direction='ASC' using='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:ms_played:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2949576296625111055]' derivation='User' name='[usr:Calculation_2949576296625111055:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[track_name]' />
          <sort direction='DESC' using='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:ms_played:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2949576296633258007]' derivation='User' name='[usr:Calculation_2949576296633258007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_917045493350825985]' derivation='User' name='[usr:Calculation_917045493350825985:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[Calculation_917045493349502976]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Count Popularity 2022 (copy)_2949576296633647128]' derivation='User' name='[usr:Count Popularity 2022 (copy)_2949576296633647128:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Top Tracks CY' name='[Top Tracks CY]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='sum (if [Calculation_816558934040190977] then [Calculation_2949576296594984962] END)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[track_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='01 Important'>
          <folder-item name='[Calculation_2949576296594984962]' type='field' />
          <folder-item name='[Podcast?]' type='field' />
          <folder-item name='[Top Tracks CY]' type='field' />
          <folder-item name='[ms_played]' type='field' />
          <folder-item name='[start_date]' type='field' />
          <folder-item name='[track_name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hist popularity time'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Popularity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[popularity]' peg='0' size='5' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity (bin)]' derivation='None' name='[none:Popularity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[pcto:sum:Calculation_2949576296594984962:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Popularity (bin):qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[pcto:sum:Calculation_2949576296594984962:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12' indent='4590'>You&apos;ve listened to</run>
                <run bold='true' indent='4590'> </run>
                <run bold='true' fontcolor='#e12b88' fontsize='16' indent='4590'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' indent='4590'> </run>
                <run bold='true' fontsize='12' indent='4590'>min with a popularity of</run>
                <run bold='true' indent='4590'> </run>
                <run bold='true' fontsize='16' indent='4590'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Popularity (bin):qk]> - ]]></run>
                <run indent='4590'>&#10;</run>
                <run bold='true' fontsize='12' indent='4590'>That are</run>
                <run bold='true' fontsize='16' indent='4590'> </run>
                <run bold='true' fontcolor='#e12b88' fontsize='16' indent='4590'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[pcto:sum:Calculation_2949576296594984962:qk:2]> ]]></run>
                <run bold='true' fontsize='12' indent='4590'>of your total listing time!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Popularity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Popularity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Linechart Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]> ]]></run>
                <run bold='true' fontsize='12'>o&apos;clock</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]> ]]></run>
                <run bold='true' fontsize='12'>o&apos;clock</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]> ]]></run>
                <run bold='true' fontsize='12'>o&apos;clock</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk] + [federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk])</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]</field>
                  <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</field>
                  <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>false</value>
                <value>814.84055000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[hr:start_date:ok]</field>
                  <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</field>
                  <field>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>true</value>
                <value>737.41745000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Linechart months'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[mn:start_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[mn:start_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[mn:start_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk] + [federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk])</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[wd:start_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[wd:start_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[wd:start_date:ok]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[wd:start_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[wd:start_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[wd:start_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
                <run bold='true' fontsize='12'> min of </run>
                <run bold='true' fontsize='12'> played in 2023</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk] + [federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk])</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most skipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707135764779013]' derivation='User' name='[usr:Calculation_493707135764779013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:reason_end:nk]'>
            <groupfilter function='member' level='[none:reason_end:nk]' member='&quot;fwdbtn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:reason_end:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]</run>
                <run>&gt;x)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Slope top Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Diff % min fixed track' datatype='real' name='[Calculation_1510113279287152649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Min played CY fixed (copy)_1510113279285678086]) - sum([Min played PY (copy)_1510113279286935560]))&#13;&#10;/&#13;&#10;sum([Min played PY (copy)_1510113279286935560])' />
            </column>
            <column caption='Slope diff to PY string' datatype='string' name='[Calculation_1510113279287533578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1510113279288954891] &gt; 0 THEN &quot;that are &quot; + STR(round([Calculation_1510113279288954891]*100, 1) ) + &quot;% more than last year!&quot;&#13;&#10;elseif [Calculation_1510113279288954891] &lt; 0 THEN &quot;that are &quot; + STR(round([Calculation_1510113279288954891]*100, 1)) + &quot;% less than last year!&quot;&#13;&#10;else &quot;that is a new track you&apos;ve discovered!&quot;&#13;&#10;END' />
            </column>
            <column caption='Min played PY CY diff % fixed track ' datatype='real' default-format='p0.0%' name='[Calculation_1510113279288954891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Min played CY fixed (copy)_1510113279285678086]) - sum([Min played PY (copy)_1510113279286935560]))&#13;&#10;/&#13;&#10;sum([Min played PY (copy)_1510113279286935560])' />
            </column>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column caption='PY' datatype='boolean' name='[Calculation_816558934040436738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104] - 1' />
            </column>
            <column caption='Difference' datatype='integer' name='[Calculation_917045493349502976]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(SUM([ms_played]), LAST())&#13;&#10;- &#13;&#10;LOOKUP(SUM([ms_played]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight Slope' datatype='boolean' name='[Calculation_917045493350825985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_917045493349502976] &gt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min played CY fixed track' datatype='real' name='[Min played CY fixed (copy)_1510113279285678086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [track_name]: sum(IF [Calculation_816558934040190977]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END)}' />
            </column>
            <column caption='Min played PY fixed track' datatype='real' default-format='n#,##0;-#,##0' name='[Min played PY (copy)_1510113279286935560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [track_name]: sum( IF  [Calculation_816558934040436738]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END) }' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Top10?]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top10?]' derivation='None' name='[none:Top10?:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min played CY fixed (copy)_1510113279285678086]' derivation='Sum' name='[sum:Min played CY fixed (copy)_1510113279285678086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min played PY (copy)_1510113279286935560]' derivation='Sum' name='[sum:Min played PY (copy)_1510113279286935560:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1510113279287152649]' derivation='User' name='[usr:Calculation_1510113279287152649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510113279287533578]' derivation='User' name='[usr:Calculation_1510113279287533578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113279288954891]' derivation='User' name='[usr:Calculation_1510113279288954891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917045493350825985]' derivation='User' name='[usr:Calculation_917045493350825985:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[Calculation_917045493349502976]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Top10?:nk]'>
            <groupfilter function='member' level='[none:Top10?:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Top10?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_917045493350825985:nk:1]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_917045493350825985:nk:1]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_917045493350825985:nk:1]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_917045493350825985:nk:1]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Min played CY fixed (copy)_1510113279285678086:qk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Min played PY (copy)_1510113279286935560:qk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_1510113279287152649:qk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_1510113279287533578:nk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_1510113279288954891:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Min played CY fixed (copy)_1510113279285678086:qk]>]]></run>
                <run bold='true' fontsize='12'> min played in 2023 vs.</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Min played PY (copy)_1510113279286935560:qk]>]]></run>
                <run bold='true' fontsize='12'><![CDATA[ min in 2022 - <[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_1510113279287533578:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk] + [federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk])</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Hours played' datatype='real' name='[Calculation_2949576296595140611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2949576296594984962] / 60' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296595140611]' derivation='Sum' name='[sum:Calculation_2949576296595140611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707135764779013]' derivation='User' name='[usr:Calculation_493707135764779013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]</run>
                <run>&gt; h)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Artists top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Hours played' datatype='real' name='[Calculation_2949576296595140611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2949576296594984962] / 60' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296595140611]' derivation='Sum' name='[sum:Calculation_2949576296595140611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707135764779013]' derivation='User' name='[usr:Calculation_493707135764779013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]</run>
                <run>&gt; h)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:artist:nk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Podcast Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Hours played' datatype='real' name='[Calculation_2949576296595140611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2949576296594984962] / 60' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[episode_show_name]' derivation='None' name='[none:episode_show_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296595140611]' derivation='Sum' name='[sum:Calculation_2949576296595140611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707135764779013]' derivation='User' name='[usr:Calculation_493707135764779013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:episode_show_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:episode_show_name:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Episode Show Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:episode_show_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:episode_show_name:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]</run>
                <run>&gt; h)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:episode_show_name:nk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296595140611:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top tracks plays top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707135764779013]' derivation='User' name='[usr:Calculation_493707135764779013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minutes Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</run>
                <run>&gt; min)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top tracks plays top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707135764779013]' derivation='User' name='[usr:Calculation_493707135764779013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]</run>
                <run>&gt;x)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[cnt:track_name:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top tracks time'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_493707135764779013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_816558934040190977]' derivation='None' name='[none:Calculation_816558934040190977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707135764779013]' derivation='User' name='[usr:Calculation_493707135764779013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]'>
            <groupfilter function='member' level='[none:Calculation_816558934040190977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]'>
            <groupfilter function='member' level='[none:Podcast?:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_816558934040190977:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]</column>
            <column>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[usr:Calculation_493707135764779013:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minutes Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</run>
                <run>&gt; min)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:track_name:nk]</rows>
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_2949576296594984962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='60'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_816558934040580099:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>min</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_816558934040907782:qk]> vs <[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_493707135756787712:ok]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column aggregation='Sum' caption='Year PY' datatype='integer' name='[Calculation_493707135756787712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ min(if [Calculation_816558934040436738] then YEAR([start_date]) END)}' />
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column caption='PY' datatype='boolean' name='[Calculation_816558934040436738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104] - 1' />
            </column>
            <column caption='Min played CY fixed' datatype='real' name='[Calculation_816558934040580099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum(IF [Calculation_816558934040190977]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END)}' />
            </column>
            <column caption='Diff min played CY PY fixed' datatype='real' name='[Calculation_816558934040756229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_816558934040580099]) - sum([Min played CY (copy)_816558934040686596])' />
            </column>
            <column caption='Diff min played CY PY % fixed' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_816558934040907782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_816558934040756229]&#13;&#10;/&#13;&#10;sum([Min played CY (copy)_816558934040686596])}' />
            </column>
            <column caption='Min played CY fixed podcast?' datatype='real' name='[Min played CY (copy)_493707135759740932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Podcast?]: sum(IF [Calculation_816558934040190977]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END)}' />
            </column>
            <column caption='Min played PY' datatype='real' name='[Min played CY (copy)_816558934040686596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_816558934040436738]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Podcast?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Music' />
                <alias key='true' value='Podcast' />
              </aliases>
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493707135756787712]' derivation='None' name='[none:Calculation_493707135756787712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Podcast?]' derivation='None' name='[none:Podcast?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[pcto:sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_816558934040580099]' derivation='Sum' name='[sum:Calculation_816558934040580099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558934040907782]' derivation='Sum' name='[sum:Calculation_816558934040907782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min played CY (copy)_493707135759740932]' derivation='Sum' name='[sum:Min played CY (copy)_493707135759740932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]' />
              <text column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Min played CY (copy)_493707135759740932:qk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_816558934040580099:qk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_816558934040907782:qk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Calculation_493707135756787712:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[none:Podcast?:nk]>]]></run>
                <run><![CDATA[
<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Min played CY (copy)_493707135759740932:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[pcto:sum:Calculation_2949576296594984962:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total hours finale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_816558934040580099:qk]> ]]></run>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data Extract' name='federated.0qvssgm1kabfwx1fbe1ag0wrjias' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvssgm1kabfwx1fbe1ag0wrjias'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_2949576296594984962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played] / 1000 / 60' />
            </column>
            <column aggregation='Sum' caption='Year PY' datatype='integer' name='[Calculation_493707135756787712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ min(if [Calculation_816558934040436738] then YEAR([start_date]) END)}' />
            </column>
            <column caption='Most recent Date' datatype='integer' name='[Calculation_816558934039855104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR({MAX([start_date])})' />
            </column>
            <column caption='CY' datatype='boolean' name='[Calculation_816558934040190977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104]' />
            </column>
            <column caption='PY' datatype='boolean' name='[Calculation_816558934040436738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) = [Calculation_816558934039855104] - 1' />
            </column>
            <column caption='Min played CY fixed' datatype='real' name='[Calculation_816558934040580099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum(IF [Calculation_816558934040190977]&#13;&#10;then [Calculation_2949576296594984962]&#13;&#10;END)}' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2949576296594984962]' derivation='Sum' name='[pcto:sum:Calculation_2949576296594984962:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493707135756787712]' derivation='Sum' name='[sum:Calculation_493707135756787712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558934040580099]' derivation='Sum' name='[sum:Calculation_816558934040580099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_816558934040580099:qk]' />
              <lod column='[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[sum:Calculation_493707135756787712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qvssgm1kabfwx1fbe1ag0wrjias].[pcto:sum:Calculation_2949576296594984962:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='001Start'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-07.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5150' id='15' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FAE0549-5C3A-4CC6-8C98-E683C106F3DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='002Intro'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-01.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5150' id='15' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2529F60A-AAE2-4EF0-90EA-B23FC7AFEA4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='16' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CC05351-F05C-4387-AD65-6CE82D55A4C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 1'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-02.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='45064' id='5' name='Total hours' w='81860' x='5581' y='34013' />
        <zone h='5150' id='16' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FAE0549-5C3A-4CC6-8C98-E683C106F3DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='17' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EB5532-366F-4786-8A9F-12504737B9FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 2.1'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-06.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='47854' id='5' name='Linechart Hours' show-title='false' w='80233' x='5581' y='9657' />
        <zone h='5150' id='16' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CC05351-F05C-4387-AD65-6CE82D55A4C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='17' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B2060FD-8780-481F-84D7-121EF96E85B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3863' id='25' type-v2='dashboard-object' w='25581' x='34419' y='60622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDC40094-C09E-48B4-AEBF-A5D5040E83C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3863' id='26' type-v2='dashboard-object' w='25581' x='63953' y='60622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B58C1C6B-C14C-4B9A-8D5B-B2E836ECB790}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 2.2'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-15.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='47854' id='28' name='Linechart weekdays' show-title='false' w='80233' x='5581' y='9657' />
        <zone h='5150' id='16' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CC05351-F05C-4387-AD65-6CE82D55A4C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='17' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B2060FD-8780-481F-84D7-121EF96E85B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3863' id='26' type-v2='dashboard-object' w='25581' x='5581' y='60622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EB5532-366F-4786-8A9F-12504737B9FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3863' id='27' type-v2='dashboard-object' w='25581' x='63953' y='60622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B58C1C6B-C14C-4B9A-8D5B-B2E836ECB790}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 2.3'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-14.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='47854' id='28' name='Linechart months' show-title='false' w='80233' x='5581' y='9657' />
        <zone h='5150' id='16' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CC05351-F05C-4387-AD65-6CE82D55A4C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='17' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B2060FD-8780-481F-84D7-121EF96E85B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3863' id='26' type-v2='dashboard-object' w='25581' x='5581' y='60622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EB5532-366F-4786-8A9F-12504737B9FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3863' id='27' type-v2='dashboard-object' w='25581' x='34419' y='60622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CDC40094-C09E-48B4-AEBF-A5D5040E83C3}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 3.1 '>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-04.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='56330' id='5' name='Top tracks plays top 5' show-title='false' w='80233' x='5581' y='9657' />
        <zone h='5150' id='21' type-v2='dashboard-object' w='40000' x='54186' y='68133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67F409A9-D070-41AC-A693-6E6A68A50322}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='22' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EB5532-366F-4786-8A9F-12504737B9FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='23' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38A643FC-D9E8-4540-9B9E-113F82535940}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 3.2'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-03.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='56330' id='6' name='Top tracks time' show-title='false' w='80233' x='5581' y='9657' />
        <zone h='5150' id='17' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EB5532-366F-4786-8A9F-12504737B9FF}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='18' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38A643FC-D9E8-4540-9B9E-113F82535940}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='19' type-v2='dashboard-object' w='40000' x='5581' y='68133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B2060FD-8780-481F-84D7-121EF96E85B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 3.3 Interlude'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-05.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5150' id='16' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67F409A9-D070-41AC-A693-6E6A68A50322}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='17' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0482D45F-C653-4575-BE7A-729230851D57}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 4'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-08.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='53004' id='7' name='Top Artists top 5' show-title='false' w='80233' x='5581' y='38412' />
        <zone h='5150' id='18' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B2060FD-8780-481F-84D7-121EF96E85B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='19' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DCB1379-81BB-4856-8AF9-E899CCFD929F}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 5'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-09.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='53004' id='8' name='Top Podcast Host' show-title='false' w='80233' x='5581' y='38412' />
        <zone h='5150' id='19' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0482D45F-C653-4575-BE7A-729230851D57}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='20' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0482D45F-C653-4575-BE7A-729230851D57}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='21' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C2699B44-845F-4F97-A063-241DBDB995E9}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 6'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-10.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='53004' id='9' name='Most skipped' show-title='false' w='80233' x='5581' y='8369' />
        <zone h='5150' id='20' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DCB1379-81BB-4856-8AF9-E899CCFD929F}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='21' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B36CE2-B1D9-405E-802B-9E40F15C213A}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 7'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-11.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='48820' id='10' name='Slope top Tracks' show-title='false' w='80233' x='5581' y='42597' />
        <zone h='5150' id='21' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C2699B44-845F-4F97-A063-241DBDB995E9}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='22' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D59B711-C689-4661-A56E-C81B3BCEC0A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chapter 8'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-12.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='57403' id='31' name='Hist popularity time' show-title='false' w='80233' x='5581' y='8584' />
        <zone h='5150' id='22' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B36CE2-B1D9-405E-802B-9E40F15C213A}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5150' id='23' type-v2='dashboard-object' w='50000' x='50000' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B4BD8E5-B429-4D8A-947E-35903297B8B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finale'>
      <size maxheight='932' maxwidth='430' minheight='932' minwidth='430' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/BenMangel/OneDrive - The Information Lab GmbH/Private_Projekte/Spotify/001_Versuch_3/Story_Background_svg/spotify_v3-13.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9120' id='5' name='Total hours finale' w='80233' x='5349' y='50322' />
        <zone h='32296' id='6' name='Top tracks plays top 3' show-title='false' w='44419' x='5581' y='60086'>
        </zone>
        <zone h='32296' id='7' name='Top Artists top 3' show-title='false' w='44419' x='50000' y='59871'>
        </zone>
        <zone h='5150' id='18' type-v2='dashboard-object' w='50000' x='0' y='94850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D59B711-C689-4661-A56E-C81B3BCEC0A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
